.footerBg {
  background-color: var(--color-grey-300);
  grid-column: 1 / -1;
  grid-row: 1;
}

.footerWrapper {
  --column-gap: 1.5rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: var(--column-gap);
  grid-column: 2 / -2;
  grid-row: 1;
  padding-block-start: 8.5rem;
  padding-block-end: 8.5rem;

  @media (width >= 768px) {
    --column-gap: 3rem;
  }

  & h4 {
    margin-block-end: 1.2rem;
  }

  & p {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  & ul {
    padding: 0;
    margin: 0;
    margin-block-end: 2.8rem;

    & li {
      padding: 0;
      margin: 0;
      list-style: none;
      font-size: 1.8rem;
      line-height: 2.8rem;
    }
  }
}

.expertiseColumn {
  --column-gap: 1.5rem;
  --grid-column-count: 2;

  display: grid;
  grid-template-columns: repeat(var(--grid-column-count), 1fr);
  grid-column-gap: var(--column-gap);
  grid-row: 2;
  grid-column: 1;

  @media (width >= 768px) {
    --column-gap: 3rem;
  }
}

.expertiseTitle {
  grid-row: 1;
  grid-column: 1;
}

.contactTitle {
  grid-row: 1;
  grid-column: 2;
}

.contactColumn {
  grid-row: 2;
  grid-column: 2;

  & p {
    &:not(:first-child) {
      margin-block-end: 2.8rem;
    }
  }
}
